export const nav = {
  dashboard: "Dashboard",
  main: "Main",
  masterData: "Master Data",
  planning: "Planning",
  execution: "Execution",
  analysis: "Analysis",
  learning: "Learning",
  bomMrp: "BOM/MRP",
  erd: "ERD",
  itemManagement: "Item Management",
  inventoryManagement: "Inventory Management",
  bomManagement: "BOM Management",
  bomRegister: "BOM Register",
  mrpCalculate: "MRP Calculate",
  productionPlan: "Production Plans",
  productionPlanBasic: "Basic Plans",
  productionPlanErd: "Production Plan ERD",
  productionPlanManual: "Production Plan Manual",
  equipmentReservation: "Equipment Reservations",
  equipment: "Equipment",
  workOrder: "Work Orders",
  workOrderManagement: "Work Order Management",
  workOrderWbs: "Work Order WBS",
  monitoring: "Monitoring",
  page: "Page",
  codeReview: "Code Review",
  admin: "Admin",
  systemManagement: "System Management",
  permissions: "Permissions",
  users: "Users",
  roleManagement: "Roles",
  rolePermissions: "Roles & Permissions",
  siteSettings: "Store Settings",
  menuManagement: "Header Menu Management",
  profile: "My Profile",
  logout: "Logout",
  login: "Login",
  register: "Sign Up",
  roles: {
    ROLE_ADMIN: "Admin",
    ROLE_MANAGER: "Manager",
    ROLE_STYLIST: "Stylist",
    ROLE_CUSTOMER: "Customer",
  },
};
